'''
zen.section2.0203 の Docstring
比較演算子
演習問題
'''


# より大きい、より小さい
'''
210  が 1000 より大きいかどうかを調べるコードを書いてください。
'''
check1 = 2 ** 10 > 1000
print(check1)


# 以上、以下
'''
「東京タワーの高さはエッフェル塔の高さ以下である」を表すコードを書いてください。
'''
tokyo_tower = 333
efferu_tower = 300
check2 = tokyo_tower <= efferu_tower
print(check2)


# 等しい、等しくない
'''
足し算の順番を入れ替えても結果が同じになることを、足し算の交換法則といいます。
例えば、 5+8  の結果と  8+5  の結果は同じです。
以下のコードの 3 行目に、「 𝑥+𝑦  は  𝑦+𝑥  と等しい」という条件式を書いてください。
𝑥  と  𝑦  の値をいろいろ変えて、交換法則がいつも成り立つことを確認してください。
'''
x = 5
y = 8
check3 = x + y == y + x
check4 = x + x + y == x + y + x
check5 = y + x + y == y + y + x
print(check3, check4, check5)