'''
zen.section2.0204 の Docstring
論理演算子
演習問題
'''


# and
'''
NISAは、2014年から始まった「少額投資非課税制度」で、株式投資で得た利益に通常課される 20% の税金が免除される制度です。
NISA口座を開設できるのは、日本在住の 18 歳以上の人だけです。
以下のコードセルの 3 行目に、『「居住国が日本」かつ「年齢が 18 以上」』という条件式を書いてください。
'''
live_contry = input("どこに住んでいますか？")
age = int(input("年齢は何歳ですか？"))
if (live_contry == "日本" or live_contry == "Japan") and (age <= 18):
  print("NISAの口座開設できます。")
else:
  print("NISAの口座開設できません。")



# or
'''
浴衣を着ている人と6 歳以下の子供は無料で入場できる花火大会があるとします。
以下のコードセルの 3 行目に、『「浴衣を着ている」または「年齢が 6 以下」』という条件式を書いてください。
このコードでは、変数 浴衣着用 と変数 年齢 を使います。
'''
yukata = False
age = 20
yukata or age <= 6



# not
'''
変数 元気 の値が False のときだけ、「どうしたの？大丈夫？」と表示するプログラムを作ってみましょう。
以下のコードの ###ここに条件式を書く### を消して、適切なコードで置き換えてください。
コロン : を消さないように気を付けてください。
'''
fine = False
if not fine:
  print("「どうしたの？大丈夫？」")
else:
  pass