'''
zen.section3.0301 の Docstring
if文
演習問題
'''

# if
'''
以下のコードセルの 2 行目と 3 行目に、変数 天気 の値が "晴" のときだけ「いい天気だね」と表示するコードを書いてください。
条件式の後にコロン : を書くのを忘れないようにしましょう。
また、 3 行目の print 文の前には 4 つの半角スペースを入れてください。
'''
whather = "sunny"
if whather == "sunny":
  print("いい天気だね")
else:
  pass



# if-else
'''
以下のコードセルの 2 行目以降に、変数 ステータス の値が "プレミアム" のときは「来月もプレミアムステータスを維持しよう」
それ以外のときは「来月はプレミアムステータスを手に入れよう」と表示するコードを書いてください。
'''
status = "standard"
if status == "premium":
  print("来月もプレミアムステータスを維持しよう")
else:
  print("来月はプレミアムステータスを手に入れよう")