'''
zen.section3.0303 の Docstring
while文
演習問題
'''

# loop
'''
while 文を使って同じ処理を繰り返すコードを一般化すると、以下のようになります。
i = 1
while i <= 繰り返しの回数:
    # 処理
    i = i + 1
これを参考にして、「隣の客はよく柿食う客だ」と 3 回表示するコードを書いてください。
'''
i = 1
while i <= 3:
  print("隣の客はよく柿食う客だ")
  i += 1


# increment
'''
while ループを使って、 1日目、2日目、3日目、...、9日目、10日目と、日数を表示するコードを書いてください。
'''
i = 1
while i <= 10:
  print(f"{i}日目")
  i += 1


# decremment
'''
while ループを使って、5日前、4日前、3日前、2日前、1日前、明けましておめでとう！と表示されるコードを書いてください。
'''
i = 5
while i >= 1:
  print(f"{i}日前")
  i -= 1
print("あけましておめでとう！")



# 飛び飛びの変化
'''
冬季オリンピックは、夏季オリンピックの間の年に開催されます。
2002年、2006年、2010年のように、やはり 4 年ごとに開催されます。
2002年～2030年の冬季オリンピックの開催年を表示するコードを書いてください。
'''
i = 2002
while i <= 2030:
  print(i)
  i += 4



# 累算代入演算子
'''
累算代入演算子を使って、「赤巻紙青巻紙黄巻紙」と 3 回表示するコードを書いてください。
'''
i = 1
while i <= 3:
  print("赤巻紙青巻紙黄巻紙")
  i += 1