'''
zen.section4.0402 の Docstring
リストを使った繰り返し
演習問題
'''


# リストを使った while ループ
'''
color_list と while 文を使って、「赤巻紙」「青巻紙」「黄巻紙」と表示するコードを書いてください。
'''
color_list = ["赤", "青", "黄"]
for i in color_list:
  print(f"{i}巻紙")



# len で繰り返しの回数を決める
'''
先ほど書いた、「赤巻紙」「青巻紙」「黄巻紙」と表示するコードでは、 while < 3: と、ハードコーディングが使われています。
len() を使って、このコードを 書き直してください。
'''
color_list = ["赤", "青", "黄"]
i = 0
while i < len(color_list):
    print(f"{color_list[i]}巻紙")
    i += 1



# 改行をコントロールする
'''
上のコードを参考にして以下のコードを編集し、「赤巻紙」「青巻紙」「黄巻紙」が 1 行に表示されるようにしてください。
3 つ全部表示した後で、改行してください。
'''
color_list = ["赤", "青", "黄"]
for i in color_list:
  print(f"{i}巻紙", end="")
  print()




# ループのネスティング
'''
それでは、二重ループを使って、「赤巻紙青巻紙黄巻紙」と 3 回表示するコードを書いてみましょう。
まず、外側のループを作ります。
j = 1
while j <= 3:
    # 「赤巻紙青巻紙黄巻紙」と表示する
    j += 1
ここまでを以下のコードセルに書いてください。
そして、# 「赤巻紙青巻紙黄巻紙」と表示する の下に、「赤巻紙青巻紙黄巻紙」と表示するコードを挿入してください。
'''
j = 1
while j <= 3:
    i = 0
    while i < len(color_list):
        print(f"{color_list[i]}巻紙", end="")
        i += 1
    print()
    j += 1