'''
zen.section4.0404 の Docstring
PP_04_04_input関数.ipynb
'''


# input
'''
以下のコードの 2 行目に、キーボードからの入力を変数 color に代入するコードを書いてください。
'''
color = input("好きな色はなんですか？")
print(f"{color}は素敵な色ですね")



# 質問する
'''
次のコードの 1 行目に、ユーザーの好きな色を聞いて答えを変数 color に代入するコードを書いてください。
'''
print(f"{(color := input('好きな色は何ですか？'))}は素敵な色ですね")



'''
ユーザーに何かを聞いて、ユーザーの答えを変数に代入し、答えに関してコメントするコードを作ってください。

ユーザーからの答えによってコメントを変えたいときは、if-else 文を使ってみましょう。
if-else 文は以下のように書くのでした。
'''
while True:
  feeling = input("今日の気分は？（数字を入力してください。）\n１：最高\n２：普通\n３：最悪\n")
  if feeling in ("1", "１"):
      print("いいですね！その調子です！")
      break
  elif feeling in ("2", "２"):
      print("もっと気分を上げていきましょう！")
      break
  elif feeling in ("3", "３"):
      print("大丈夫ですか？")
      break
  else:
      print("１〜３の数字を入力してください。\n")
print()



# 型の変換
'''
ユーザーの靴のサイズを聞き、答えを浮動小数点型 (float) に変換してから、変数 size に代入するコードを書いてください。
'''
size = float(input("靴のサイズはいくつですか？"))
print(size)



# 数値をコード中で使う
'''
数で答えられる質問をし、入力された答えを int 型または float 型に変換して、変数に代入してください。
この変数を使って、何かの処理をするコードを書いてください。
'''
age = int(input("あなたの年齢を教えてください。何歳ですか？"))
if age < 18:
    print("あなたは未成年なのでお酒は買えません。")
elif age < 20:
    print("あなたは成人していますが、２０歳未満なのでお酒は買えません。")
else:
    print("あなたは成人しているのでお酒が買えます。")
