'''
zen.section4.0406 の Docstring
continue文
'''


# for ループの処理をスキップする
'''
食事の好みに関して質問するプログラムを作ってみましょう。
和食、洋食、中華のそれぞれについて、ユーザーに、そのジャンルが好きかどうかを聞いてください。
もし返事が「いいえ」なら、 continue を使って、次のジャンルの質問に移ってください。
そうでなければ、ジャンルの中で一番好きな料理を聞いてください。
'''
genre = ["和食", "洋食", "中華"]
for i in genre:
  answer = input(f"{i}が好きですか？")
  if answer == "いいえ":
    continue
  else:
    input("その中で一番何が好きな料理はなんですか？")



# while ループの処理をスキップする
'''
1 から 4 までのそれぞれの数について、その数の三乗を聞くプログラムを作ってください。
ユーザーが入力した答えが正しければ次の問題に進み、正しくなければ同じ問題を出すようにしてください。
if-else 文は使わず、continue 文を使ってコードを書いてください。
'''
for num in range(1,5):
  while True:
    ans = int(input(f"{num}の三乗は幾つですか？"))
    if ans != num ** 3:
      continue
    break