'''
zen.section1.0103 の Docstring
演習問題
'''

# 足し算
'''
2026 年にパスポートを作りました。
このパスポートの有効期限は 10 年です。
このパスポートが満了となる年を計算してください。
'''
make_pass_year = 2026
time_limit = 10
print(make_pass_year + time_limit)


# 引き算
'''
川端康成は 1926 年に『伊豆の踊子』を発表しました。
そして、1968 年にノーベル文学賞を受賞しました。
作品を発表してからノーベル文学賞を受賞するまで、何年経っているかを計算してください。
'''
print(1968 - 1926)


# 掛け算
'''
1 日は 24 時間です。
1 時間は 60 分です。
1 分は 60 秒です。
1 日は何秒かを計算してください。
'''
day = 24
hour = 60
minits = 60
print(day * hour * minits)


# 割り算
'''
日本語では、およそ 2000 字の常用漢字が使われています。
1 日 1 個ずつ学習すると、 2000 字全部を学習するのに、何年かかるでしょう？
1 年は 365 日だとして計算してください。
'''
kanji = 2000
year = 365
print(kanji / year)


# 割り算(割り算の商の演算子、余りの演算子)
'''
1 年は 365 日です。
1 週間は 7 日です。
1 年は何週間と何日かを計算してください。
'''
week = 7
week_year = year // week
remainder = year % week
print(week_year, remainder)