'''
zen.section1.0104 の Docstring
演習問題
'''

# べき乗
'''
0～9 までの 10 個の数字を使って、 4 桁の暗証番号を作ります。
全部で何種類の組み合わせがあるでしょう？
'''
num = [i for i in range(10)]
len_num = len(num)
key = 4
print(len_num ** 4)


# 優先順位とカッコ
'''
一般に、家賃は手取り額の 1/3 くらいに抑えたほうがいいと言われています。
手取り額とは、給料から税金や社会保険料などが引かれて、実際に自分が受け取れる金額です。
給料が 20 万円の人だと、税金や社会保険料などで、だいたい 4 万円ほど引かれます。
給料が 20 万円の人は、家賃をいくら以下に抑えるのがいいか、計算してください。
'''
# print((20 -4) / 3)
user_inccome = 20 - 4
ideal = user_inccome / 3
print(ideal)


# 負の数
'''
札幌市の 1 月の平均気温はマイナス 3.2 度です。
青森市の 1 月の平均気温はマイナス 0.9 度です。
青森市の平均気温は札幌市の平均気温より何度高いでしょう？
'''
sapporo_avg = -3.2
aomori_avg = -0.9
print(aomori_avg - sapporo_avg)