'''
zen.section1.0105 の Docstring
演習問題
'''

# 変数
'''
エベレストは富士山の何倍高いかを計算してください。
'''
everest = 8849
huji = 3776
print(everest / huji)


# ボディマス指数の計算
'''
それでは、変数 身長 と 体重 を使って BMI を計算してみましょう。

BMIは、体重を身長の 2 乗で割って算出します。
ただし、計算する前に、身長を cm から m に変換する必要があります。
cm から m へ変換するには 100 で割ればよいので、 BMI を求める式は以下のようになります。

𝐵𝑀𝐼=体重(身長100)2 

BMI を計算するコードを書いてください。
'''
weight, height = map(int, input().split())
bmi = weight / ((height / 100) ** 2)