'''
zen.section5.0504 の Docstring
PP_05_04_引数のデフォルト値.ipynb
'''


# デフォルト値を設定する
'''
文字列の連結には + を使いましたが、文字列の繰り返しには * を使います。
文字列を繰り返したいときは、 繰り返したい文字列 * 繰り返したい回数 のように書きます。
例えば、"大" という文字列を 3 回繰り返したものを、 "好き" という文字列と連結するコードは以下のようになります。
print("大"*3 + "好き")
これを参考にして、誕生祝いのメッセージを送る関数を編集しましょう。
メッセージの最後に付ける "！" の数を指定するための引数を追加してください。
なお、3 つ目の引数の値が渡されなかったときは、"！" を 1 つ付けるようにしてください。
'''
def send_birthday_message(age, name, num=1):
  return f"{name}, {age}歳のお誕生日おめでとう！素敵な一年になりますように" + "！" * num

name = input("お名前を教えてください")
age = int(input("何歳になりましたか？"))
birthday_message = send_birthday_message(age, name)

print(birthday_message)
